*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}
a{
    text-decoration: none;
}
.primary-color{
    background-color: #FF42A5;
}
.logo-primary-color{
    color: #FF42A5;
}
.secondary-color{
    background-color: #4EC5F7;
}
.primary-btn1{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5 ;
    border: 0;
}
.primary-btn2{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    border: 0;
}

/* Menubar Styles */
.menubar{
    width: auto;
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.menubar-logo{
    display: flex;   
    align-items: center;
    gap: 20px;
}

.menubar-logo img{
    width: 86px;
    height: 40px;
}
.menubar-logo h2{
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    color: #000;
}

.menus{
    display: flex;   
    align-items: center;
    gap: 32px;
}
.menus > ul{
    display: flex;   
    align-items: center;
    gap: 32px;
}
.menus > ul li{
list-style: none;
}
.nav-group{
    display: flex;   
    align-items: center;
    gap: 24px;
}
#icon1 , #icon2{
    font-size: 30px;
}

.menus a{ 
    text-decoration: none;  
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.nav-group{
    padding: 17px 24px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
}

.nav-group .f-us{
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
}
/* Banner Section Styles */
.banner-section{
    width: auto;
    height: 500px;
    display: flex;
    gap: 150px;
    padding:  0px 165px;
}
.left-part{
    width: 50%;
    padding-top: 100px;
}
.left-part h3{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.left-part h1{
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
}
.left-part ul{
    margin-bottom: 35px;
}
.left-part ul > li {
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    list-style: none;
    margin-bottom: 15px;
}
.right-part img{
    width: 100%;
    height: 100%;
}

/* Online Games Style */
.online-games-section{
    width: auto;
    height: 500px;
    margin-top: 80px;
    padding:  0px 165px;
}
.online-games-section h2{
    text-align: center;
    margin-bottom: 10px;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
}
.online-games-section p{
    text-align: center;
    margin-bottom: 30px;
}
.ogs-span{
    color: #F948B2;
}
.cards{
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
.card{
    width: 250px;
    height: 300px;
}
.card img{
    width: 100%;
    height: 100%;
}


/* Special Features Section Style */


.special-feature-section{
    display: flex;
    height: 500px;
    padding: 0px 100px;
}
.left-feature{
    display: grid;
    align-items: center;
    text-align: right;
    padding: 100px;
}
.left-feature h2{
    text-align: right;
    font-family: Work Sans;
    font-size: 43px;
    font-weight: 700;
    line-height: 60px; /* 125% */
}
.right-feature.base-img{
    width: 450px;
    height: 450px;
    position: relative;
}
.rel-img img{
    width: 220px;
    height: 250px;
    margin-left: -120px;
    margin-top: -205px;
}

/* Footer Top Section */
.footer-top-section{
    width: auto;
    padding: 0px 100px;
    height: 300px;
    margin-top: 290px;
    align-items: center;
    justify-content: center;
}
.fs-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.fs-card{
    display: flex;
    align-items: center;
    width: 195px;
    height: 60px;
    padding: 3px 5px;
    border-radius: 48px;
}
.fs-card img{
    width: 40px;
    height: 40px;
}
.fs-card h3{
    font-size: 16px;
    padding-left: 5px;
}
.fs-card:hover{
border: 1px solid rgb(218, 14, 218);
}


/* Footer Section Style */
.footer-section{
    height: 500px;
    background-color: #0B0223;
    display: grid;
    align-items: center;
    justify-content: center;
}
.footer-logo{
    display: flex;  
    justify-content: center;
    gap: 20px;
}
.footer-logo h2{
    text-align: center;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    color: #FFF;
}
.footer-section a{
    color: #FFF;
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: center;  
    gap: 50px;  
    color: #FFF;
    font-weight: 600;
}

.footer-social-icon, .footer-secondary-menu{
    display: flex;
    align-items: center;
    justify-content: center;  
    gap: 40px;  
}
.footer-social-icon > a{
    color: #FFF;
    font-size: 25px;
}
.footer-secondary-menu a, .copyright p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
}
.footer-menu a{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
}
.hidden{display: none;}

@media screen and (max-width: 576px) {
    .primary-btn1 {
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 25px;
        border-radius: 48px;
        background-color: #FF42A5;
        border: 0;
    }
    .primary-btn2 {
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 25px;
        border-radius: 48px;
        background-color: #4EC5F7;
        border: 0;
    }
    .menubar{
       width: auto;
       display: grid;
       height: 300px;
       align-items: center;
       justify-content: center;
       background-color: #FFF;
       text-align: center;
       box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
   }
.menus{
       display: grid;   
       gap: 32px;
   }
   .menus > ul{
       display: grid;   
       gap: 32px;
   } 
   .banner-section{
    display: grid;
    padding:  0px 50px;
}

/* Banner Responsive */
.banner-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}
.left-part{
    width: auto;
    padding: 100px 40px;
    background-color: #fff1ff;
}
.left-part h3{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.left-part h1{
    font-family: Work Sans;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
}
.left-part ul{
    margin-bottom: 35px;
}
.left-part ul > li {
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    list-style: none;
    margin-bottom: 15px;
}
.right-part img{
    width: 100%;
    height: 100%;
}

/* Online Games Section */
.online-games-section{
    width: auto;
    margin-top: 435px;
    padding: 0px 30px;
}
.online-games-section h2{
    text-align: center;
    margin-bottom: 10px;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 700;
}
.online-games-section p{
    text-align: center;
    margin-bottom: 30px;
}
.ogs-span{
    color: #F948B2;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}
.card{
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 30px;
}
.card img{
    width: 100%;
    height: 100%;
}

/* Special Features Section Responsive */

.special-feature-section{
    display: none;
    grid-template-columns: 1fr;
    margin-top: 1000px;
}
/* .left-feature{
    display: grid;
    align-items: center;
    text-align: center;
}
.left-feature h2{
    display: none;
    text-align: right;
    font-family: Work Sans;
    font-size: 43px;
    font-weight: 700;
    line-height: 60px; 
}
.left-feature > p{
    text-align: center;
    font-family: Work Sans;
    width: 420px;
    margin: auto;
}
.right-feature .base-img{
    width: 420px;
    height: 425px;
    position: relative;
}
.right-feature .base-img img{
    width: 400px;
    height: 405px;
}
.rel-img img{
    display: none;
    width: 220px;
    height: 250px;
    margin-left: -120px;
    margin-top: -205px;
} */
.footer-top-section{
    width: 425px;
    padding: 0px 10px;
    height: 200px;
    margin-top: 1100px;
    align-items: center;
    justify-content: center;
}
.fs-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.fs-card{
    display: flex;
    align-items: center;
    width: 105px;
    height: 40px;
    padding: 3px 3px;
    border-radius: 48px;
}
.fs-card img{
    width: 20px;
    height: 20px;
}
.fs-card h3{
    font-size: 12px;
    padding-left: 3px;
}
.fs-card:hover{
border: 1px solid rgb(218, 14, 218);
}

/* footer-section */
.footer-section{
    background-color: #0B0223;
    display: grid;
    align-items: center;
    justify-content: center;
}
.footer-logo{
    display: grid;  
    justify-content: center;
    gap: 20px;
}
.footer-logo h2{
    text-align: center;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    color: #FFF;
}
.footer-section a{
    color: #FFF;
}
.footer-menu{
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-around;  
    gap: 20px;  
    color: #FFF;
    font-weight: 400;
    margin: auto;
}

.footer-secondary-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;  
    align-items: center;
    gap: 40px;  
    margin: auto;
}
.footer-social-icon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;  
    align-items: center;
    gap: 40px;  
    margin: auto;
}
.footer-social-icon > a{
    color: #FFF;
    font-size: 25px;
}
.copyright{
width: 60%;
margin: auto;
}
.footer-secondary-menu a, .copyright p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
}
.footer-menu a{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
}
  
}


@media screen and(min-width: 576px) and (max-width: 876px) {
    .rel-img img{
        width: 200px;
        height: 230px;
    }
}